CREATE DATABASE DODO_PIZZA;

CREATE TABLE IF NOT EXISTS menu (
    id SERIAL PRIMARY KEY,
    name VARCHAR(124) NOT NULL,
    description VARCHAR(400),
    price INT NOT NULL
);

INSERT INTO menu (name, description, price) VALUES
('Сырная', 'Сливочный соус альфредо и моцарелла', 39000),
('Индейка и огурчики', 'Ветчина из индейки , моцарелла, маринованные огурчики , красный лук , соус ранч', 45000),
('Индейка и сыр', 'Ветчина из индейки , моцарелла, соус альфредо', 39000),
('Маргарита', 'Увеличенная порция моцареллы, томаты , фирменный томатный соус, итальянские травы', 39000),
('Чиззи Чеддер', 'Ветчина из индейки , сладкий перец , моцарелла, фирменный томатный соус, смесь сыров чеддер и пармезан, итальянские травы', 45000);

SELECT * FROM menu;

--  id |        name        |                                                        description                                                        | price
-- ----+--------------------+---------------------------------------------------------------------------------------------------------------------------+-------
--   1 | Сырная             | Сливочный соус альфредо и моцарелла                                                                                       | 39000
--   2 | Индейка и огурчики | Ветчина из индейки , моцарелла, маринованные огурчики , красный лук , соус ранч                                           | 45000
--   3 | Индейка и сыр      | Ветчина из индейки , моцарелла, соус альфредо                                                                             | 39000
--   4 | Маргарита          | Увеличенная порция моцареллы, томаты , фирменный томатный соус, итальянские травы                                         | 39000
--   5 | Чиззи Чеддер       | Ветчина из индейки , сладкий перец , моцарелла, фирменный томатный соус, смесь сыров чеддер и пармезан, итальянские травы | 45000
-- (5 ёЄЁюъ)
